TEST RESULTS
============
Classifier= topicdiv-10-1tst topicdiv-10-1tra 
Fold 0 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.0 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
1.0 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= topicdiv-10-1tst topicdiv-10-1tra 
Summary of data, Classifiers: topicdiv-10-1tst topicdiv-10-1tra 
Fold 0 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.0 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
1.0 
Global N/C:
0.0 
